info face="Silkscreen" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="z5MIMFcjOYC88yjBZNnGXqJM.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=120   y=45    width=4     height=16    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=130   y=77    width=10    height=6     xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=0     y=84    width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=22    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=0     y=100   width=16    height=16    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=38   x=0     y=22    width=13    height=22    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=137   y=90    width=4     height=6     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=129   y=112   width=7     height=16    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=136   y=112   width=7     height=16    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=13    y=0     width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=13    y=16    width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=44   x=130   y=83    width=7     height=8     xoffset=3     yoffset=22    xadvance=12    page=0  chnl=15
char id=45   x=13    y=80    width=9     height=4     xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=46   x=22    y=80    width=4     height=4     xoffset=3     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=97    y=64    width=10    height=16    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=45    y=0     width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=120   y=96    width=9     height=16    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=45    y=16    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=45    y=32    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=45    y=48    width=13    height=16    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=45    y=64    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=48    y=80    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=48    y=96    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=48    y=112   width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=58    y=0     width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=138   y=96    width=4     height=10    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=120   y=32    width=7     height=13    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=60   x=100   y=80    width=10    height=16    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=13    y=116   width=9     height=10    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=107   y=64    width=10    height=16    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=58    y=16    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=13    y=32    width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=65   x=58    y=32    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=66   x=58    y=48    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=67   x=58    y=64    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=61    y=80    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=69   x=100   y=96    width=10    height=16    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=70   x=100   y=112   width=10    height=16    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=71   x=61    y=96    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=72   x=61    y=112   width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=73   x=124   y=45    width=4     height=16    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=71    y=0     width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=75   x=71    y=16    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=76   x=110   y=80    width=10    height=16    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=77   x=13    y=48    width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=78   x=13    y=64    width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=79   x=71    y=32    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=80   x=71    y=48    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=81   x=0     y=44    width=13    height=20    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=82   x=71    y=64    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=83   x=74    y=80    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=84   x=120   y=112   width=9     height=16    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=85   x=74    y=96    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=86   x=16    y=84    width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=87   x=16    y=100   width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=88   x=29    y=0     width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=89   x=29    y=16    width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=90   x=110   y=96    width=10    height=16    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=91   x=120   y=0     width=7     height=16    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=92   x=110   y=112   width=10    height=16    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=120   y=16    width=7     height=16    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=94   x=22    y=116   width=10    height=7     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=0     y=123   width=13    height=4     xoffset=3     yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=137   y=83    width=7     height=7     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=74    y=112   width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=98   x=84    y=0     width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=99   x=84    y=16    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=100  x=84    y=32    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=101  x=110   y=0     width=10    height=16    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=110   y=16    width=10    height=16    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=84    y=48    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=104  x=84    y=64    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=105  x=127   y=61    width=4     height=16    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=87    y=80    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=107  x=87    y=96    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=108  x=110   y=32    width=10    height=16    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=109  x=29    y=32    width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=29    y=48    width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=111  x=87    y=112   width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=97    y=0     width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=0     y=64    width=13    height=20    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=97    y=16    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=115  x=97    y=32    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=116  x=129   y=96    width=9     height=16    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=97    y=48    width=13    height=16    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=29    y=64    width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=119  x=32    y=80    width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=32    y=96    width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=121  x=32    y=112   width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=122  x=110   y=48    width=10    height=16    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=117   y=64    width=10    height=16    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=124  x=142   y=90    width=4     height=22    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=120   y=80    width=10    height=16    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=126  x=0     y=116   width=13    height=7     xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
