info face="Silkscreen" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="iAZSXRS1Kis_cbqgLh5Uvw4J.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=103   y=50    width=2     height=10    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=14    y=20    width=6     height=4     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=8     y=38    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=8     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=0     y=28    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=0     y=14    width=8     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=22    y=23    width=2     height=4     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=103   y=10    width=4     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=104   y=0     width=4     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=8     y=48    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=8     y=0     width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=22    y=57    width=4     height=5     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=45   x=20    y=20    width=6     height=3     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=24    y=23    width=2     height=3     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=83    y=30    width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=35    y=10    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=85    y=20    width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=35    y=35    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=37    y=20    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=43    y=10    width=8     height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=44    y=0     width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=35    y=45    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=43    y=30    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=45    y=20    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=51    y=10    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=26    y=57    width=2     height=7     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=35    y=55    width=4     height=9     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=83    y=40    width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=8     y=20    width=6     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=83    y=50    width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=52    y=0     width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=8     y=10    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=43    y=40    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=43    y=50    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=51    y=30    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=53    y=20    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=89    y=30    width=6     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=91    y=10    width=6     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=59    y=10    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=60    y=0     width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=105   y=40    width=2     height=10    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=51    y=40    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=51    y=50    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=92    y=0     width=6     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=10    y=27    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=17    y=0     width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=59    y=30    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=61    y=20    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=0     y=38    width=8     height=12    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=67    y=10    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=68    y=0     width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=91    y=20    width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=59    y=40    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=17    y=10    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=17    y=37    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=88   x=19    y=27    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=17    y=47    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=89    y=40    width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=103   y=20    width=4     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=89    y=50    width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=101   y=40    width=4     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=16    y=58    width=6     height=5     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=14    y=24    width=8     height=3     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=96   x=26    y=20    width=4     height=5     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=59    y=50    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=67    y=30    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=69    y=20    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=75    y=10    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=95    y=30    width=6     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=97    y=10    width=6     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=76    y=0     width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=67    y=40    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=105   y=50    width=2     height=10    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=67    y=50    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=107  x=75    y=30    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=98    y=0     width=6     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=26    y=0     width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=26    y=10    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=77    y=20    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=83    y=10    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=0     y=50    width=8     height=12    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=84    y=0     width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=75    y=40    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=97    y=20    width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=75    y=50    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=26    y=37    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=119  x=28    y=25    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=26    y=47    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=35    y=0     width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=122  x=95    y=40    width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=95    y=50    width=6     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=101   y=50    width=2     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=101   y=30    width=6     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=8     y=58    width=8     height=5     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
