info face="Silkscreen" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=13 base=11 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KAZAsKxhHhVBrRG9XcBB_Nk0.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=52    y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=12    y=60    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=36    y=24    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=15    y=0     width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=0     y=10    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=35    y=60    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=48    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=48    y=6     width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=7     y=0     width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=36    y=30    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=18    y=60    width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=31    y=60    width=4     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=38    y=60    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=43    y=0     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=15    y=6     width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=48    y=12    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=15    y=12    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=38    y=36    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=15    y=18    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=15    y=24    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=15    y=30    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=42    y=24    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=17    y=36    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=17    y=42    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=56    y=6     width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=48    y=26    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=43    y=6     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=52    y=6     width=4     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=43    y=12    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=42    y=30    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=7     y=6     width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65   x=17    y=48    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=17    y=54    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=22    y=0     width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=22    y=6     width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=69   x=43    y=18    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=44    y=36    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=22    y=12    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=72   x=22    y=18    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=73   x=52    y=11    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=22    y=24    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=22    y=30    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=38    y=42    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=0     y=36    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=0     y=42    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=24    y=36    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=80   x=24    y=42    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=0     y=20    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=82   x=24    y=48    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=24    y=54    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=51    y=18    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=29    y=0     width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=86   x=7     y=12    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=7     y=18    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=88   x=7     y=24    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=7     y=30    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=38    y=48    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=91   x=49    y=32    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=38    y=54    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=52    y=24    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=7     y=60    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=26    y=60    width=5     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=22    y=60    width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=29    y=6     width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=29    y=12    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=29    y=18    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=29    y=24    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=43    y=42    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=43    y=48    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=29    y=30    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=31    y=36    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=55    y=11    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=31    y=42    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=31    y=48    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=43    y=54    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=0     y=48    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=0     y=54    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=31    y=54    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=36    y=0     width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=0     y=28    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=36    y=6     width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=36    y=12    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=55    y=0     width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=36    y=18    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=9     y=36    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=9     y=42    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=9     y=48    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=9     y=54    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=48    y=42    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=48    y=48    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=48    y=18    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=48    y=54    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=0     y=60    width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
