app.version=1.0
app.id=com.rillirsimmy.bleach_and_gambling_pixel_game
app.mainclass=com.rillirsimmy.bleach_and_gambling_pixel_game.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=BAGP Game
